# citizen-api-gateway

./: Dockerfile  build.gradle
deploy/api-gateway/: values.yaml
deploy/api-gateway/templates/: ingress.yaml
deploy/kafka-service/: kafka-broker.yaml  zookeeper.yaml
src/main/resources/: application-container.yml  application.yml
src/test/java/com/example/apigateway/: ApiGatewayApplicationTests.java
